<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Information</title>
    <style>
        h1{
            text-align: center;

        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 325px;
            margin-left: 80px;
        }
        table, th, td{
            border: 2px solid black ;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
            background: coral;
        }
        td{
            padding-left: 100px;
        }
        .one{
            background-color: darkorange;
        }
        .two{
            background-color: limegreen;
        }
    </style>
    <link rel="icon" href="assets/products.png">
</head>
<body>
<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>

<h1>Compare Products</h1>
<h2>Shop With Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor non quas quasi, quia quisquam repellendus saepe. Consequuntur cupiditate delectus deserunt minus omnis. Debitis dolorem incidunt ipsam porro rerum voluptate! Eos!</span><span>Accusamus aut beatae blanditiis commodi, consequuntur cupiditate delectus dicta error fugit id in iste necessitatibus nemo non odio quibusdam quisquam ratione reiciendis rerum sapiente suscipit tempora totam ut veniam voluptatum?</span><span>Distinctio eum fugit harum labore natus nihil sunt voluptatum! Eos, error exercitationem expedita nihil nobis quo rem similique tenetur. Consequatur incidunt iste necessitatibus odit quae quam rem veritatis vero voluptatibus.</span></p>

<img src="assets/watch%201.jpeg.jpeg" alt="">
<img src="assets/watch%202.jpeg.jpeg" alt="">
<img src="assets/watch%203.jpwg.jpeg" alt="">
<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid dolore doloremque eveniet impedit modi nemo, odio repellat sit unde. Accusamus animi, excepturi numquam odit omnis perferendis rerum ullam voluptas.</span><span>Consectetur culpa doloribus, error modi officiis pariatur provident quos tempore. Atque deleniti distinctio dolore dolores fuga illo laborum maxime, minima nisi nostrum nulla odit porro quas quasi, qui tempore veritatis!</span></p>
<table>
<tr style="background: #00f7ff">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Style</th>
    <th>Product Color</th>
</tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
        <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

        <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td>Green</td>
    </tr>
</table>


</body>
</html>